<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Santa Hunt</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 50px;
            background-image: url('https://t3.ftcdn.net/jpg/05/50/94/98/360_F_550949839_0uKeVZlLe8u840Pj2BRryEWpu3TGeH5K.jpg'); /* Replace with your provided URL */
            background-size: cover;
            background-position: center;
            color: #ffffff; /* Set text color to white */
        }
        a {
            color: #ffffff; /* Set link color to white */
        }
    </style>
</head>
<body>
    <h1>Hello Christy, You are still looking for your Secret Santa?</h1>
    <p><a href="page2.html">Click here to know who I am</a></p>
</body>
</html>
